<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>banana talk</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
     :root {
        --primary-color: #FBBF24;
        --secondary-color: #FCD34D;
        ;
    }
    
    body {
        background-color: #FBBF24;
    }
    
    .minion {
        background-position: center;
        background: fixed;
        background: no-repeat;
        padding-left: 40%;
        padding-top: 2%;
    }
    
    textarea {
        width: 70%;
        height: 10vh;
        display: block;
        margin: 1rem;
        padding: 1rem;
    }
    
    #output {
        border: 1px solid black;
        width: 70%;
        height: 10vh;
        margin: 1rem;
        padding: 1rem;
        background-color: white;
    }
    
    button {
        background-color: blue;
        color: black;
        height: 4vh;
    }
    
    h1 {
        text-align: center;
    }
    
    footer {
        background-color: var(--primary-color);
        padding: 2rem 2rem;
        text-align: center;
    }
</style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="minion">
        <img src="/images/minionimage2.jpg" alt="Minion image" height="200px" width="300px">
    </div>
    <h1> Banana talk </h1>
    <textarea id="txt-input" placeholder="put your sentence in english we will translate it in minion language"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size:larger;">output will be come here</div>
    <div id="output"></div>
    <footer>
        <h2>About</h2>
        <div> Are you a fan of minions?did you know that the gibberish they say is an actual language. use the translator to convert your text from english to minion speak or banana language</div>
    </footer>
    <script src="app.js" type="text/javascript"></script>

    <script src="" async defer></script>
</body>

</html>